<html>
<head>
<style type="text/css">
.toctitle {
    padding-left: 15px;
    font-size: 200%;
}
.toc {
    position: absolute; 
    right: 0;
    top: 0;
    background: #f8f8ff;
    width: 300px;
    margin: 5px;
    font-family: 'Tahoma';
}
.toc > ul {
    list-style: none;
    padding-left: 0;
}
.toc > ul > li {
}
.toc > ul > li > a {
    padding: 2px 15px;
    display: block;
    background: #E9E9F0;
    margin: 5px 0;
    font-weight: bold;
}
ul {
    color: #aaaaaa;
    list-style-type: square; 
    list-style-position: inside;
    padding-left: 15px;
}
li {
    font-size: 98%;
}
body {
    padding-right: 320px;
    padding-left: 10px;
    font-family: 'PT Serif', 'Times New Roman';
}
a {
    color: #458;
}
h1,h2,h3,h4 {
    font-weight: normal;
    padding-left: 10px;
    font-family: 'Tahoma';
}
h1 {
    background: #E9E9F0;
}
h3,h4 {
    margin-bottom: 0;
}
p {
    margin-left: 10px;
    margin-top: 0;
}
pre {
    margin-left: 20px;
}
.logo h1 {
    display: inline;
    font-size: 4em;
    padding-left: 30px;
    background: inherit;
}
.logo img {
    margin: 10px;
}
</style>

<link rel="stylesheet" href="github.css"/>
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="logo">
    <img src="logo.png" align="top" />
    <h1>Futuorm</h1>
</div>
 <div class="toc"><span class="toctitle">Contents</span><ul>
<li>
<a href="Overview.html#Overview">Overview</a><ul>
<li><a href="Overview.html#Project_goals">Project goals</a></li>
<li><a href="Overview.html#Usage">Usage</a></li>
</ul>
</li>
<li>
<a href="Models.html#Models">Models</a><ul>
<li><a href="Models.html#Defining_Models">Defining Models</a></li>
<li><a href="Models.html#Creating_Instances">Creating Instances</a></li>
<li><a href="Models.html#Modifiying_Instances">Modifiying Instances</a></li>
<li>
<a href="Models.html#Deleting_Instances">Deleting Instances</a><ul><li><a href="Models.html#delete">delete</a></li></ul>
</li>
<li>
<a href="Models.html#Types">Types</a><ul>
<li>
<a href="Models.html#Integer">Integer</a><ul><li><a href="Models.html#unsigned">unsigned</a></li></ul>
</li>
<li><a href="Models.html#Boolean">Boolean</a></li>
<li>
<a href="Models.html#DateTime">DateTime</a><ul>
<li><a href="Models.html#creation">creation</a></li>
<li><a href="Models.html#modification">modification</a></li>
</ul>
</li>
<li>
<a href="Models.html#Choice">Choice</a><ul><li><a href="Models.html#choices">choices</a></li></ul>
</li>
<li><a href="Models.html#Float">Float</a></li>
<li>
<a href="Models.html#Text">Text</a><ul><li><a href="Models.html#length">length</a></li></ul>
</li>
<li><a href="Models.html#Raw">Raw</a></li>
<li><a href="Models.html#Reference">Reference</a></li>
<li><a href="Models.html#Set">Set</a></li>
<li>
<a href="Models.html#Additional_type_attributes">Additional type attributes</a><ul>
<li><a href="Models.html#index">index</a></li>
<li><a href="Models.html#unique">unique</a></li>
<li><a href="Models.html#required">required</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Object_sets">Object sets</a><ul>
<li>
<a href="ObjectSets.html#Creating">Creating</a><ul>
<li><a href="ObjectSets.html#all">all</a></li>
<li><a href="ObjectSets.html#none">none</a></li>
<li><a href="ObjectSets.html#byId">byId</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Fetching_objects">Fetching objects</a><ul>
<li><a href="ObjectSets.html#iterating">iterating</a></li>
<li><a href="ObjectSets.html#one">one</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Modifiying">Modifiying</a><ul>
<li><a href="ObjectSets.html#filter">filter</a></li>
<li><a href="ObjectSets.html#add">add</a></li>
<li><a href="ObjectSets.html#slice">slice</a></li>
<li><a href="ObjectSets.html#sortby">sortby</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="Relations.html#Relations">Relations</a><ul>
<li>
<a href="Relations.html#References">References</a><ul><li><a href="Relations.html#prefetch">prefetch</a></li></ul>
</li>
<li>
<a href="Relations.html#Backward_references">Backward references</a><ul><li><a href="Relations.html#get_set_by_field">get_set_by_field</a></li></ul>
</li>
<li>
<a href="Relations.html#Many-to-many">Many-to-many</a><ul>
<li>
<a href="Relations.html#Referencing">Referencing</a><ul>
<li><a href="Relations.html#Forward">Forward</a></li>
<li><a href="Relations.html#Backward">Backward</a></li>
</ul>
</li>
<li><a href="Relations.html#Adding_objects_to_set">Adding objects to set</a></li>
<li><a href="Relations.html#Deleting_objects_from_set">Deleting objects from set</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="DatabaseSetup.html#Database_setup">Database setup</a><ul>
<li>
<a href="DatabaseSetup.html#Backends">Backends</a><ul>
<li><a href="DatabaseSetup.html#Mysql_backend">Mysql_backend</a></li>
<li><a href="DatabaseSetup.html#Sqlite_backend">Sqlite_backend</a></li>
</ul>
</li>
<li><a href="DatabaseSetup.html#Table_creation">Table creation</a></li>
<li>
<a href="DatabaseSetup.html#Example">Example</a><ul><li><a href="DatabaseSetup.html#Database_migration">Database migration</a></li></ul>
</li>
</ul>
</li>
<li>
<a href="Additional.html#Additional">Additional</a><ul>
<li><a href="Additional.html#Optimization">Optimization</a></li>
<li><a href="Additional.html#Debugging">Debugging</a></li>
<li><a href="Additional.html#Input_checks_vs_Speed">Input checks vs Speed</a></li>
</ul>
</li>
</ul>
</div> <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1><a href="#Database_setup" name="Database_setup">Database setup</a></h1>

<h2><a href="#Backends" name="Backends">Backends</a></h2>

<p>Currently Futuorm has three SQL backends: <a href="#Mysql_backend">Mysql_backend</a>, <a href="#Sqlite_backend">Sqlite_backend</a>
and <a href="#Postgres_backend">Postgres_backend</a>. Backends are usual PHP classes that can be
instantiated using constructors. Futuorm can be instructed to use particular
backend by <code>ObjectSet::init()</code> static method. See following example.</p>

<h3><a href="#Mysql_backend" name="Mysql_backend"><code>Mysql_backend</code></a></h3>

<p>Declared in <code>mysql-backend.php</code></p>

<h3><a href="#Sqlite_backend" name="Sqlite_backend"><code>Sqlite_backend</code></a></h3>

<p>Declared in <code>sqlite-backend.php</code></p>

<h2><a href="#Table_creation" name="Table_creation">Table creation</a></h2>

<p>Futuorm can create SQL tables automatically. It's done by <code>ObjectSet::setup()</code>
static method. This method creates all SQL tables needed to maintain currently
defined <code>Model</code>s.
Note that this method requires properly created and configured
backend. See following example</p>

<h2><a href="#Example" name="Example">Example</a></h2>

<pre><code>require_once 'futuorm.php'; //Include Futuorm core file
require_once 'mysql-backend.php'; //Include neede Futuorm SQL backend

//Defining models:
class Model1 extends Model
{
    public $val1 = ['Integer'];
    public $set1 = ['Set', 'of' =&gt; 'Model2'];
}

class Model2 extends Model
{
    public $val2 = ['Text'];
    public $ref2 = ['Reference', 'to' =&gt; 'Model1'];
}

//Creating Mysql backend:
//All arguments except first are optional
$backend = new Mysql_backend ('mydb', 'localhost', 3306, 'sqluser', 'sqlpwd');
ObjectSet::init ($backend); //Instruct Futuorm to use our backend
ObjectSet::setup (); //Create tables
</code></pre>

<h3><a href="#Database_migration" name="Database_migration">Database migration</a></h3>

<p>!!! <code>ObjectSet::setup()</code> will <em>not</em> do database migration for you. It means that
if you have already created your tables, <code>setup()</code> will <em>not</em> create missing
fields or remove spare ones. <code>setup()</code> will emit <code>CREATE TABLE</code> queries that
will conflict your existing schema. Database migration is currently out of
Futuorm scope.</p>
</body></html>

<hr/>

<center>Copyright &copy; 2010-2012 Viktor Semykin

<br/>
<br/>
<small>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" />
    <br/>
</a>
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Futuorm documentation</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Viktor Semykin</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</small>
</center>
</body>
</html>
