<html>
<head>
<style type="text/css">
.toctitle {
    padding-left: 15px;
    font-size: 200%;
}
.toc {
    position: absolute; 
    right: 0;
    top: 0;
    background: #f8f8ff;
    width: 300px;
    margin: 5px;
    font-family: 'Tahoma';
}
.toc > ul {
    list-style: none;
    padding-left: 0;
}
.toc > ul > li {
}
.toc > ul > li > a {
    padding: 2px 15px;
    display: block;
    background: #E9E9F0;
    margin: 5px 0;
    font-weight: bold;
}
ul {
    color: #aaaaaa;
    list-style-type: square; 
    list-style-position: inside;
    padding-left: 15px;
}
li {
    font-size: 98%;
}
body {
    padding-right: 320px;
    padding-left: 10px;
    font-family: 'PT Serif', 'Times New Roman';
}
a {
    color: #458;
}
h1,h2,h3,h4 {
    font-weight: normal;
    padding-left: 10px;
    font-family: 'Tahoma';
}
h1 {
    background: #E9E9F0;
}
h3,h4 {
    margin-bottom: 0;
}
p {
    margin-left: 10px;
    margin-top: 0;
}
pre {
    margin-left: 20px;
}
.logo h1 {
    display: inline;
    font-size: 4em;
    padding-left: 30px;
    background: inherit;
}
.logo img {
    margin: 10px;
}
</style>

<link rel="stylesheet" href="github.css"/>
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="logo">
    <img src="logo.png" align="top" />
    <h1>Futuorm</h1>
</div>
 <div class="toc"><span class="toctitle">Contents</span><ul>
<li>
<a href="Overview.html#Overview">Overview</a><ul>
<li><a href="Overview.html#Project_goals">Project goals</a></li>
<li><a href="Overview.html#Usage">Usage</a></li>
</ul>
</li>
<li>
<a href="Models.html#Models">Models</a><ul>
<li><a href="Models.html#Defining_Models">Defining Models</a></li>
<li><a href="Models.html#Creating_Instances">Creating Instances</a></li>
<li><a href="Models.html#Modifiying_Instances">Modifiying Instances</a></li>
<li>
<a href="Models.html#Deleting_Instances">Deleting Instances</a><ul><li><a href="Models.html#delete">delete</a></li></ul>
</li>
<li>
<a href="Models.html#Types">Types</a><ul>
<li>
<a href="Models.html#Integer">Integer</a><ul><li><a href="Models.html#unsigned">unsigned</a></li></ul>
</li>
<li><a href="Models.html#Boolean">Boolean</a></li>
<li>
<a href="Models.html#DateTime">DateTime</a><ul>
<li><a href="Models.html#creation">creation</a></li>
<li><a href="Models.html#modification">modification</a></li>
</ul>
</li>
<li>
<a href="Models.html#Choice">Choice</a><ul><li><a href="Models.html#choices">choices</a></li></ul>
</li>
<li><a href="Models.html#Float">Float</a></li>
<li>
<a href="Models.html#Text">Text</a><ul><li><a href="Models.html#length">length</a></li></ul>
</li>
<li><a href="Models.html#Raw">Raw</a></li>
<li><a href="Models.html#Reference">Reference</a></li>
<li><a href="Models.html#Set">Set</a></li>
<li>
<a href="Models.html#Additional_type_attributes">Additional type attributes</a><ul>
<li><a href="Models.html#index">index</a></li>
<li><a href="Models.html#unique">unique</a></li>
<li><a href="Models.html#required">required</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Object_sets">Object sets</a><ul>
<li>
<a href="ObjectSets.html#Creating">Creating</a><ul>
<li><a href="ObjectSets.html#all">all</a></li>
<li><a href="ObjectSets.html#none">none</a></li>
<li><a href="ObjectSets.html#byId">byId</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Fetching_objects">Fetching objects</a><ul>
<li><a href="ObjectSets.html#iterating">iterating</a></li>
<li><a href="ObjectSets.html#one">one</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Modifiying">Modifiying</a><ul>
<li><a href="ObjectSets.html#filter">filter</a></li>
<li><a href="ObjectSets.html#add">add</a></li>
<li><a href="ObjectSets.html#slice">slice</a></li>
<li><a href="ObjectSets.html#sortby">sortby</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="Relations.html#Relations">Relations</a><ul>
<li>
<a href="Relations.html#References">References</a><ul><li><a href="Relations.html#prefetch">prefetch</a></li></ul>
</li>
<li>
<a href="Relations.html#Backward_references">Backward references</a><ul><li><a href="Relations.html#get_set_by_field">get_set_by_field</a></li></ul>
</li>
<li>
<a href="Relations.html#Many-to-many">Many-to-many</a><ul>
<li>
<a href="Relations.html#Referencing">Referencing</a><ul>
<li><a href="Relations.html#Forward">Forward</a></li>
<li><a href="Relations.html#Backward">Backward</a></li>
</ul>
</li>
<li><a href="Relations.html#Adding_objects_to_set">Adding objects to set</a></li>
<li><a href="Relations.html#Deleting_objects_from_set">Deleting objects from set</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="DatabaseSetup.html#Database_setup">Database setup</a><ul>
<li>
<a href="DatabaseSetup.html#Backends">Backends</a><ul>
<li><a href="DatabaseSetup.html#Mysql_backend">Mysql_backend</a></li>
<li><a href="DatabaseSetup.html#Sqlite_backend">Sqlite_backend</a></li>
</ul>
</li>
<li><a href="DatabaseSetup.html#Table_creation">Table creation</a></li>
<li>
<a href="DatabaseSetup.html#Example">Example</a><ul><li><a href="DatabaseSetup.html#Database_migration">Database migration</a></li></ul>
</li>
</ul>
</li>
<li>
<a href="Additional.html#Additional">Additional</a><ul>
<li><a href="Additional.html#Optimization">Optimization</a></li>
<li><a href="Additional.html#Debugging">Debugging</a></li>
<li><a href="Additional.html#Input_checks_vs_Speed">Input checks vs Speed</a></li>
</ul>
</li>
</ul>
</div> <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1><a href="#Overview" name="Overview">Overview</a></h1>

<p>Futuorm is an <a href="http://en.wikipedia.org/wiki/Object-relational_mapping">Object-relational mapping</a> toolkit for PHP.
Its primary purpose is to keep mapping between PHP classes and SQL tables, track relations between classes/tables and
automatically build SQL queries based on PHP code.</p>

<h2><a href="#Project_goals" name="Project_goals">Project goals</a></h2>

<p>Project is aimed at usage simplicity and efficiency.</p>

<p>Simplicity means that any developer using Futuorm doesn't need to write the
<em>how</em> code, he writes <em>what</em> code instead. Complex SQL queries are hidden under
simple PHP code. I hate writing SQL code, and I want my computer will do it for
me.</p>

<p>Efficiency means that SQL queries emitted by Futuorm are supposed to be as fast
as possible.</p>

<p>Note that Futuorm cannot <em>think</em> instead of you. You still have to know what are
you doing while writing code.</p>

<h2><a href="#Usage" name="Usage">Usage</a></h2>

<p>To use Futuorm in your PHP code you should first include futuorm.php into your script like this:</p>

<pre><code>require_once 'futuorm.php';
</code></pre>

<p>Then you should point Futuorm to your specific database configuration (see <a href="DatabaseSetup">Database Setup</a>):</p>

<pre><code>require_once 'mysql-backend.php';
$backend = new Mysql_backend ('test_database', 'localhost', 'root', 'rootpwd');
ObjectSet::init ($backend);
</code></pre>

<p>Now you can define models (see <a href="Models">Models</a>):</p>

<pre><code>class User extends Model
{
    public $username = array ('Text', 'length' =&gt; 64, 'index', 'unique');
    public $registered = array ('DateTime', 'creation');
}

class Post extends Model
{
    public $title = array ('Text', 'length' =&gt; 128);
    public $body = array ('Text');
    public $author = array ('Reference', 'to' =&gt; 'User');
    public $tags = array ('Set', 'of' =&gt; 'Tag');
}

class Tag extends Model
{
    public $slug = array ('Text', 'length' =&gt; 64, 'unique', 'index');
}
</code></pre>

<p>and create database schema (see <a href="DatabaseSetup#Table_creation">Table Creation</a>):</p>

<pre><code>ObjectSet::setup();
</code></pre>

<p>You can create new objects (see <a href="Models#Creating_Instances">Creating Instances</a>):</p>

<pre><code>$user = new User (array ('username' =&gt; 'john'));
$user-&gt;save();

$post = new Post (array (
    'title' =&gt; 'First blog post',
    'body' =&gt; 'blah-blah',
    'author' =&gt; $user
    ));
$post-&gt;save();
</code></pre>

<p>pick them from database (see <a href="ObjectSets">Object Sets</a>):</p>

<pre><code>$john = ObjectSet::all ('John')-&gt;filter (array (
    'username' =&gt; 'john',
    'active' =&gt; true
));
</code></pre>

<p>and even find referenced objects (see <a href="Relations">Relations</a>):</p>

<pre><code>$posts = $john-&gt;Post_set;
</code></pre>
</body></html>

<hr/>

<center>Copyright &copy; 2010-2012 Viktor Semykin

<br/>
<br/>
<small>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" />
    <br/>
</a>
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Futuorm documentation</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Viktor Semykin</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</small>
</center>
</body>
</html>
