<html>
<head>
<style type="text/css">
.toctitle {
    padding-left: 15px;
    font-size: 200%;
}
.toc {
    position: absolute; 
    right: 0;
    top: 0;
    background: #f8f8ff;
    width: 300px;
    margin: 5px;
    font-family: 'Tahoma';
}
.toc > ul {
    list-style: none;
    padding-left: 0;
}
.toc > ul > li {
}
.toc > ul > li > a {
    padding: 2px 15px;
    display: block;
    background: #E9E9F0;
    margin: 5px 0;
    font-weight: bold;
}
ul {
    color: #aaaaaa;
    list-style-type: square; 
    list-style-position: inside;
    padding-left: 15px;
}
li {
    font-size: 98%;
}
body {
    padding-right: 320px;
    padding-left: 10px;
    font-family: 'PT Serif', 'Times New Roman';
}
a {
    color: #458;
}
h1,h2,h3,h4 {
    font-weight: normal;
    padding-left: 10px;
    font-family: 'Tahoma';
}
h1 {
    background: #E9E9F0;
}
h3,h4 {
    margin-bottom: 0;
}
p {
    margin-left: 10px;
    margin-top: 0;
}
pre {
    margin-left: 20px;
}
.logo h1 {
    display: inline;
    font-size: 4em;
    padding-left: 30px;
    background: inherit;
}
.logo img {
    margin: 10px;
}
</style>

<link rel="stylesheet" href="github.css"/>
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="logo">
    <img src="logo.png" align="top" />
    <h1>Futuorm</h1>
</div>
 <div class="toc"><span class="toctitle">Contents</span><ul>
<li>
<a href="Overview.html#Overview">Overview</a><ul>
<li><a href="Overview.html#Project_goals">Project goals</a></li>
<li><a href="Overview.html#Usage">Usage</a></li>
</ul>
</li>
<li>
<a href="Models.html#Models">Models</a><ul>
<li><a href="Models.html#Defining_Models">Defining Models</a></li>
<li><a href="Models.html#Creating_Instances">Creating Instances</a></li>
<li><a href="Models.html#Modifiying_Instances">Modifiying Instances</a></li>
<li>
<a href="Models.html#Deleting_Instances">Deleting Instances</a><ul><li><a href="Models.html#delete">delete</a></li></ul>
</li>
<li>
<a href="Models.html#Types">Types</a><ul>
<li>
<a href="Models.html#Integer">Integer</a><ul><li><a href="Models.html#unsigned">unsigned</a></li></ul>
</li>
<li><a href="Models.html#Boolean">Boolean</a></li>
<li>
<a href="Models.html#DateTime">DateTime</a><ul>
<li><a href="Models.html#creation">creation</a></li>
<li><a href="Models.html#modification">modification</a></li>
</ul>
</li>
<li>
<a href="Models.html#Choice">Choice</a><ul><li><a href="Models.html#choices">choices</a></li></ul>
</li>
<li><a href="Models.html#Float">Float</a></li>
<li>
<a href="Models.html#Text">Text</a><ul><li><a href="Models.html#length">length</a></li></ul>
</li>
<li><a href="Models.html#Raw">Raw</a></li>
<li><a href="Models.html#Reference">Reference</a></li>
<li><a href="Models.html#Set">Set</a></li>
<li>
<a href="Models.html#Additional_type_attributes">Additional type attributes</a><ul>
<li><a href="Models.html#index">index</a></li>
<li><a href="Models.html#unique">unique</a></li>
<li><a href="Models.html#required">required</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Object_sets">Object sets</a><ul>
<li>
<a href="ObjectSets.html#Creating">Creating</a><ul>
<li><a href="ObjectSets.html#all">all</a></li>
<li><a href="ObjectSets.html#none">none</a></li>
<li><a href="ObjectSets.html#byId">byId</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Fetching_objects">Fetching objects</a><ul>
<li><a href="ObjectSets.html#iterating">iterating</a></li>
<li><a href="ObjectSets.html#one">one</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Modifiying">Modifiying</a><ul>
<li><a href="ObjectSets.html#filter">filter</a></li>
<li><a href="ObjectSets.html#add">add</a></li>
<li><a href="ObjectSets.html#slice">slice</a></li>
<li><a href="ObjectSets.html#sortby">sortby</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="Relations.html#Relations">Relations</a><ul>
<li>
<a href="Relations.html#References">References</a><ul><li><a href="Relations.html#prefetch">prefetch</a></li></ul>
</li>
<li>
<a href="Relations.html#Backward_references">Backward references</a><ul><li><a href="Relations.html#get_set_by_field">get_set_by_field</a></li></ul>
</li>
<li>
<a href="Relations.html#Many-to-many">Many-to-many</a><ul>
<li>
<a href="Relations.html#Referencing">Referencing</a><ul>
<li><a href="Relations.html#Forward">Forward</a></li>
<li><a href="Relations.html#Backward">Backward</a></li>
</ul>
</li>
<li><a href="Relations.html#Adding_objects_to_set">Adding objects to set</a></li>
<li><a href="Relations.html#Deleting_objects_from_set">Deleting objects from set</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="DatabaseSetup.html#Database_setup">Database setup</a><ul>
<li>
<a href="DatabaseSetup.html#Backends">Backends</a><ul>
<li><a href="DatabaseSetup.html#Mysql_backend">Mysql_backend</a></li>
<li><a href="DatabaseSetup.html#Sqlite_backend">Sqlite_backend</a></li>
</ul>
</li>
<li><a href="DatabaseSetup.html#Table_creation">Table creation</a></li>
<li>
<a href="DatabaseSetup.html#Example">Example</a><ul><li><a href="DatabaseSetup.html#Database_migration">Database migration</a></li></ul>
</li>
</ul>
</li>
<li>
<a href="Additional.html#Additional">Additional</a><ul>
<li><a href="Additional.html#Optimization">Optimization</a></li>
<li><a href="Additional.html#Debugging">Debugging</a></li>
<li><a href="Additional.html#Input_checks_vs_Speed">Input checks vs Speed</a></li>
</ul>
</li>
</ul>
</div> <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1><a href="#Models" name="Models">Models</a></h1>

<h2><a href="#Defining_Models" name="Defining_Models">Defining Models</a></h2>

<p>Basic concept of ORM is Model. Model is a PHP class representing SQL table (and
vice versa). Defining a model (and SQL table representing it) is as simple as
defining a PHP class. Each field should be public property with initial value of
array defining field type and attributes:</p>

<pre><code>class MyFutuormClass extends Model
{
    public $intval = ['Integer', 'default' =&gt; 42, 'unique']; //Field `intval` of `Integer` type
    public $strval = ['Text', 'length' =&gt; 64]; //Field `strval` of `Text` type
}
</code></pre>

<p>You can see two fields declared, <code>intval</code> of type <code>Integer</code> and <code>strval</code> of type
<code>Text</code>. <code>intval</code> has <code>default</code> and <code>unique</code> attributes also. As you can see, attributes can be
of both <code>'key'=&gt;'value'</code> and <code>'value'</code> forms.</p>

<p>This class will be represented by SQL table like this:</p>

<pre><code>mysql&gt; describe MyFutuormClass;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| intval | int(11)     | YES  | UNI | NULL    |                |
| strval | varchar(64) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
</code></pre>

<h2><a href="#Creating_Instances" name="Creating_Instances">Creating Instances</a></h2>

<p>Once Model is defined, one can create its instance and store it in database. Instance is created
as usual PHP objects by its constructor and is saved by <code>save()</code> method.
Pretty obvious functions:</p>

<pre><code>$myobject = new MyFutuormClass ([
    'intval' =&gt; 42,
    'strval' =&gt; 'Hello'
]);
$myobject-&gt;save();
</code></pre>

<p>Note that object instance is created simply by constructor that accepts optional
array of initial values. Method <code>save()</code> saves instance to database. Saving can
imply INSERT or UPDATE query depending on previous current state of object.</p>

<h2><a href="#Modifiying_Instances" name="Modifiying_Instances">Modifiying Instances</a></h2>

<p>Modifiying of existing object is also done by <code>save()</code> method:</p>

<pre><code>$myobject-&gt;intval = 43;
$myobject-&gt;save();
</code></pre>

<p>There is another way to modify object properties. This method allows to modify
multiple properties at once:</p>

<pre><code>$myobject-&gt;update ([
    'intval' =&gt; 44,
    'strval' =&gt; 'Bye'
]);
</code></pre>

<p>This snippet will update both <code>intval</code> and <code>strval</code>.</p>

<p><code>update</code> method also accepts <code>$allowed</code> parameter that restricts it
on updating only predefined set of values. For example:</p>

<pre><code>$myobject-&gt;update ([
    'intval' =&gt; 45, //this will be updated
    'strval' =&gt; 'This will be ignored',
    'accidentally' =&gt; array ('Some kind of value')
    ],
    ['intval'] //This is $allowed
);
</code></pre>

<p>Note that this snipped only updates <code>intval</code> property of object, ignoring <code>'strval'</code> and <code>'accidentally'</code>.
This can be useful when you have, for example <code>$_REQUEST</code> array filled with bunch of fields from
form, uri and cookie. You can do:</p>

<pre><code>$myobject-&gt;update ($_REQUEST, ['first_name', 'last_name']);
</code></pre>

<p>In this case <code>update</code> will update only <code>first_name</code> and <code>last_name</code> properties
ignoring any other array keys. Very useful option.</p>

<h2><a href="#Deleting_Instances" name="Deleting_Instances">Deleting Instances</a></h2>

<p>Any object or set of objects can be deleted by <code>delete()</code> method.</p>

<h3><a href="#delete" name="delete"><code>delete</code></a></h3>

<p><code>delete()</code> method deletes object from database. Any integrity checks are
performed by database engine (simulated integrity checks are enqueued in TODO
list). Futuorm will delete object being deleted from all <a href="Relations#Many-to-many">many-to-many</a> sets
automatically.</p>

<pre><code>$myobject-&gt;delete();
</code></pre>

<h2><a href="#Types" name="Types">Types</a></h2>

<p>Futuorm supports sane set of data types for Models properties. These types include:</p>

<h3><a href="#Integer" name="Integer">Integer</a></h3>

<p>Properties of <code>'Integer'</code> type store integer values. Currently represented by <code>INTEGER</code> SQL value. Accepts <code>'unsigned'</code>
optional attribute.</p>

<h4><a href="#unsigned" name="unsigned"><code>unsigned</code></a></h4>

<p>Makes unsigned Integer. (<code>UNSIGNED INTEGER</code> SQL type).</p>

<h3><a href="#Boolean" name="Boolean">Boolean</a></h3>

<p>Properties of <code>'Boolean'</code> type can take only <code>true</code> and <code>false</code> values.</p>

<h3><a href="#DateTime" name="DateTime">DateTime</a></h3>

<p>Stores date and time in form of unix timestamp. <code>DateTime</code> type
accepts optional attributes <code>'creation'</code> and <code>'modification'</code>.</p>

<h4><a href="#creation" name="creation"><code>creation</code></a></h4>

<p><code>'creation'</code> is optional attribute that makes <code>'DateTime'</code> property automatically
take value of object creation time. Stays unmodified after updates.</p>

<pre><code>class User extends Model
{
    ...
    public $date_registered = ['DateTime', 'creation'];
    ...
}
</code></pre>

<h4><a href="#modification" name="modification"><code>modification</code></a></h4>

<p><code>'modification'</code> is optional attribute that makes <code>'DateTime'</code> property automatically accept value of current timestamp
at the moment of saving.</p>

<pre><code>class Document extends Model
{
    ...
    public $last_modified = ['DateTime', 'modification'];
    ...
}
</code></pre>

<h3><a href="#Choice" name="Choice">Choice</a></h3>

<p>Choice accepts a value from predefined set of values. It accepts mandatory attribute <code>'choices'</code> defining set
of values.</p>

<pre><code>class User extends Model
{
    ...
    public $gender = ['Choice', 'choices' =&gt; ['male', 'female']];
    ...
}
</code></pre>

<h4><a href="#choices" name="choices"><code>choices</code></a></h4>

<p>Mandatory attribute of <code>Choices</code> type definigf set of possible values.</p>

<h3><a href="#Float" name="Float">Float</a></h3>

<p><code>'Float'</code> is scalar float value. Currently represented by <code>FLOAT</code> SQL type.</p>

<h3><a href="#Text" name="Text">Text</a></h3>

<p>Properties of <code>'Text'</code> type store text values. In current implementation of Futuorm database representation varies on
type properties:</p>

<h4><a href="#length" name="length"><code>length</code></a></h4>

<p><code>'length'</code> attribute when specified makes value to be stored in <code>VARCHAR</code> field. When absent, makes <code>TEXT</code>.
Model:</p>

<pre><code>class BlogPost extends Model
{
    public $slug = ['Text', 'length' =&gt; 128];
    public $body = ['Text'];
}
</code></pre>

<p>will produce:</p>

<pre><code>mysql&gt; describe BlogPost;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| slug  | varchar(128) | YES  |     | NULL    |                |
| body  | text         | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
</code></pre>

<h3><a href="#Raw" name="Raw">Raw</a></h3>

<p><code>'Raw'</code> type of property allows to store any (serializable using <a href="http://php.net/serialize">Serialize</a>) PHP value.
Values are stored serialized to <code>TEXT</code> field.</p>

<h3><a href="#Reference" name="Reference">Reference</a></h3>

<p>Stores reference to another model. See <a href="Relations#References">Referenes</a>.</p>

<h3><a href="#Set" name="Set">Set</a></h3>

<p>Stores set of another model instances. See <a href="Relations#Many-to-many">many-to-many</a>.</p>

<h3><a href="#Additional_type_attributes" name="Additional_type_attributes">Additional type attributes</a></h3>

<h4><a href="#index" name="index"><code>index</code></a></h4>

<p>Makes Futuorm to create index on specified field. Knowledge of indeces is basic knowledge about SQL and is out of
scope of this document.</p>

<h4><a href="#unique" name="unique"><code>unique</code></a></h4>

<p>Creates <code>UNIQUE</code> constraint on database field.</p>

<h4><a href="#required" name="required"><code>required</code></a></h4>

<p>Creates <code>NOT NULL</code> constraint on database field.</p>
</body></html>

<hr/>

<center>Copyright &copy; 2010-2012 Viktor Semykin

<br/>
<br/>
<small>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" />
    <br/>
</a>
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Futuorm documentation</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Viktor Semykin</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</small>
</center>
</body>
</html>
