<html>
<head>
<style type="text/css">
.toctitle {
    padding-left: 15px;
    font-size: 200%;
}
.toc {
    position: absolute; 
    right: 0;
    top: 0;
    background: #f8f8ff;
    width: 300px;
    margin: 5px;
    font-family: 'Tahoma';
}
.toc > ul {
    list-style: none;
    padding-left: 0;
}
.toc > ul > li {
}
.toc > ul > li > a {
    padding: 2px 15px;
    display: block;
    background: #E9E9F0;
    margin: 5px 0;
    font-weight: bold;
}
ul {
    color: #aaaaaa;
    list-style-type: square; 
    list-style-position: inside;
    padding-left: 15px;
}
li {
    font-size: 98%;
}
body {
    padding-right: 320px;
    padding-left: 10px;
    font-family: 'PT Serif', 'Times New Roman';
}
a {
    color: #458;
}
h1,h2,h3,h4 {
    font-weight: normal;
    padding-left: 10px;
    font-family: 'Tahoma';
}
h1 {
    background: #E9E9F0;
}
h3,h4 {
    margin-bottom: 0;
}
p {
    margin-left: 10px;
    margin-top: 0;
}
pre {
    margin-left: 20px;
}
.logo h1 {
    display: inline;
    font-size: 4em;
    padding-left: 30px;
    background: inherit;
}
.logo img {
    margin: 10px;
}
</style>

<link rel="stylesheet" href="github.css"/>
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="logo">
    <img src="logo.png" align="top" />
    <h1>Futuorm</h1>
</div>
 <div class="toc"><span class="toctitle">Contents</span><ul>
<li>
<a href="Overview.html#Overview">Overview</a><ul>
<li><a href="Overview.html#Project_goals">Project goals</a></li>
<li><a href="Overview.html#Usage">Usage</a></li>
</ul>
</li>
<li>
<a href="Models.html#Models">Models</a><ul>
<li><a href="Models.html#Defining_Models">Defining Models</a></li>
<li><a href="Models.html#Creating_Instances">Creating Instances</a></li>
<li><a href="Models.html#Modifiying_Instances">Modifiying Instances</a></li>
<li>
<a href="Models.html#Deleting_Instances">Deleting Instances</a><ul><li><a href="Models.html#delete">delete</a></li></ul>
</li>
<li>
<a href="Models.html#Types">Types</a><ul>
<li>
<a href="Models.html#Integer">Integer</a><ul><li><a href="Models.html#unsigned">unsigned</a></li></ul>
</li>
<li><a href="Models.html#Boolean">Boolean</a></li>
<li>
<a href="Models.html#DateTime">DateTime</a><ul>
<li><a href="Models.html#creation">creation</a></li>
<li><a href="Models.html#modification">modification</a></li>
</ul>
</li>
<li>
<a href="Models.html#Choice">Choice</a><ul><li><a href="Models.html#choices">choices</a></li></ul>
</li>
<li><a href="Models.html#Float">Float</a></li>
<li>
<a href="Models.html#Text">Text</a><ul><li><a href="Models.html#length">length</a></li></ul>
</li>
<li><a href="Models.html#Raw">Raw</a></li>
<li><a href="Models.html#Reference">Reference</a></li>
<li><a href="Models.html#Set">Set</a></li>
<li>
<a href="Models.html#Additional_type_attributes">Additional type attributes</a><ul>
<li><a href="Models.html#index">index</a></li>
<li><a href="Models.html#unique">unique</a></li>
<li><a href="Models.html#required">required</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Object_sets">Object sets</a><ul>
<li>
<a href="ObjectSets.html#Creating">Creating</a><ul>
<li><a href="ObjectSets.html#all">all</a></li>
<li><a href="ObjectSets.html#none">none</a></li>
<li><a href="ObjectSets.html#byId">byId</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Fetching_objects">Fetching objects</a><ul>
<li><a href="ObjectSets.html#iterating">iterating</a></li>
<li><a href="ObjectSets.html#one">one</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Modifiying">Modifiying</a><ul>
<li><a href="ObjectSets.html#filter">filter</a></li>
<li><a href="ObjectSets.html#add">add</a></li>
<li><a href="ObjectSets.html#slice">slice</a></li>
<li><a href="ObjectSets.html#sortby">sortby</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="Relations.html#Relations">Relations</a><ul>
<li>
<a href="Relations.html#References">References</a><ul><li><a href="Relations.html#prefetch">prefetch</a></li></ul>
</li>
<li>
<a href="Relations.html#Backward_references">Backward references</a><ul><li><a href="Relations.html#get_set_by_field">get_set_by_field</a></li></ul>
</li>
<li>
<a href="Relations.html#Many-to-many">Many-to-many</a><ul>
<li>
<a href="Relations.html#Referencing">Referencing</a><ul>
<li><a href="Relations.html#Forward">Forward</a></li>
<li><a href="Relations.html#Backward">Backward</a></li>
</ul>
</li>
<li><a href="Relations.html#Adding_objects_to_set">Adding objects to set</a></li>
<li><a href="Relations.html#Deleting_objects_from_set">Deleting objects from set</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="DatabaseSetup.html#Database_setup">Database setup</a><ul>
<li>
<a href="DatabaseSetup.html#Backends">Backends</a><ul>
<li><a href="DatabaseSetup.html#Mysql_backend">Mysql_backend</a></li>
<li><a href="DatabaseSetup.html#Sqlite_backend">Sqlite_backend</a></li>
</ul>
</li>
<li><a href="DatabaseSetup.html#Table_creation">Table creation</a></li>
<li>
<a href="DatabaseSetup.html#Example">Example</a><ul><li><a href="DatabaseSetup.html#Database_migration">Database migration</a></li></ul>
</li>
</ul>
</li>
<li>
<a href="Additional.html#Additional">Additional</a><ul>
<li><a href="Additional.html#Optimization">Optimization</a></li>
<li><a href="Additional.html#Debugging">Debugging</a></li>
<li><a href="Additional.html#Input_checks_vs_Speed">Input checks vs Speed</a></li>
</ul>
</li>
</ul>
</div> <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1><a href="#Object_sets" name="Object_sets">Object sets</a></h1>

<p>Having objects stored in database is not much useful unless they can be
retreived. Futuorm introduces object sets for this purpose. Each object set is
represented by object of <code>ObjectSet</code> class.  See following examples.</p>

<h2><a href="#Creating" name="Creating">Creating</a></h2>

<p><code>ObjectSet</code> class cannot be created directly from constructor, instead it has
two fabric methods: <a href="#all">all</a> returning full set and <a href="#none">none</a> returning empty set.
Note that object sets are immutable.  It means that instance of <code>ObjectSet</code>
class cannot be modified, but it can be used as template for new set.</p>

<h3><a href="#all" name="all"><code>all</code></a></h3>

<p><code>all</code> method returns new <code>ObjectSet</code> containing full set of objects of given class. E.g.:</p>

<pre><code>$users = ObjectSet::all ('User');
</code></pre>

<p>will return set of <em>all</em> users existing in table <code>User</code>.</p>

<h3><a href="#none" name="none"><code>none</code></a></h3>

<p><code>none</code> method returns new <code>ObjectSet</code> containing empty set of objects of given class. E.g.:</p>

<pre><code>$users = ObjectSet::none ('User');
</code></pre>

<p>will return empty set of <code>User</code> objects. This implies <code>count ($users) === 0</code>.</p>

<h3><a href="#byId" name="byId"><code>byId</code></a></h3>

<p><code>byId</code> method is shorthand method for fetching single object by its <code>id</code>.</p>

<pre><code>ObjectSet::byId ('Document', 1);
</code></pre>

<p>is fully equivalent to</p>

<pre><code>ObjectSet::all ('Document')-&gt;filter ('id', '=', 1)-&gt;one;
</code></pre>

<p>(see <a href="#one">one</a>)</p>

<h2><a href="#Fetching_objects" name="Fetching_objects">Fetching objects</a></h2>

<h3><a href="#iterating" name="iterating">iterating</a></h3>

<p><code>ObjectSet</code> class supports
<a href="http://php.net/manual/en/class.iterator.php">Iterator</a> interface, so it can be
simply iterated using <code>foreach</code>:</p>

<pre><code>foreach (ObjectSet::all ('Documents') as $document)
    output ($document); //hypothetical function
</code></pre>

<h3><a href="#one" name="one"><code>one</code></a></h3>

<p><code>one</code> is pseudo-attribute of <code>ObjectSet</code> class returning next object in set. You
can call it sequentially to fetch objects one by one:</p>

<pre><code>$documents = ObjectSet::all ('Documents');
output_first ($documents-&gt;one); //returns first document from set
output_second ($documents-&gt;one); //returns second document from set
</code></pre>

<h2><a href="#Modifiying" name="Modifiying">Modifiying</a></h2>

<p>Objects of <code>ObjectSet</code> class are immutable. If you want to select objects
different than current object set, you need to create new <code>ObjectSet</code> based on
existing one. There are bunch of methods returning new modified <code>ObjectSet</code>:</p>

<h3><a href="#filter" name="filter"><code>filter</code></a></h3>

<pre><code>public function ObjectSet::filter ($field, $operator=null, $value=null, $rfield = null);
</code></pre>

<p><code>filter</code> method returns new <code>ObjectSet</code> of objects from existing set filtered by criteria. Objects not meeting
criteria are excluded from set. Simple usecase is:</p>

<pre><code>ObjectSet::all ('Document')-&gt;filter ('name', '=', 'homepage');
</code></pre>

<p>This construction means "Select all documents named 'homepage'".
In this example we create two object sets:</p>

<ol>
<li>
<code>ObjectSet::all ('Document')</code>: full set of <code>Document</code> objects.</li>
<li>
<code>-&gt;filter ('name', '=', 'homepage')</code>: object set based on full set filtered by <code>name = 'homepage'</code> criteria.</li>
</ol>
<p>As long as <code>filter</code> is method of <code>ObjectSet</code> returning new <code>ObjectSet</code>,
<code>filter</code>s can be chained to achieve necessary object set:</p>

<pre><code>ObjectSet::all ('Document')-&gt;filter ('name', '=', 'homepage')-&gt;filter ('type', '=', 'html');
//Note that this chain can be simplified. See next sample.
</code></pre>

<p><code>filter</code> method accepts different forms of criterias:</p>

<pre><code>//1. property, operation, value
ObjectSet::all ('Document')-&gt;filter ('name', '=', 'homepage');
ObjectSet::all ('Document')-&gt;filter ('type', 'IN', ['html', 'pdf']);

//2. array of property =&gt; value
ObjectSet::all ('Document')-&gt;filter ([
    'name' =&gt; 'homepage',
    'type' =&gt; 'html'
]);
</code></pre>

<p>The latter form is total equivalent of chaining two filters with <code>=</code> operator.
This means "Select all documents with name = homepage and type = html"</p>

<h3><a href="#add" name="add"><code>add</code></a></h3>

<pre><code>public function add ($field, $operator=null, $value=null, $rfield = null);
</code></pre>

<p><code>add</code> method returns new <code>ObjectSet</code> of objects from existing with objects added
by criteria. Objects meeting criteria are included to set. This method is
similar to <a href="#filter">filter</a> except <code>filter</code> excludes objects but <code>add</code> includes.
Simple usecase is:</p>

<pre><code>ObjectSet::none ('Document')-&gt;add ('name', '=', 'homepage');
</code></pre>

<p>This construction means "Select all documents named 'homepage'". This is equivalent to construction from <code>filter</code> sample.
Note that we <code>add</code> objects to empty set returned by <code>none</code>. There's no reason to add any objects to full set because it
already contains all objects. As well as <code>filter</code>, <code>add</code> can be chained and
accepts array. Another example:</p>

<pre><code>ObjectSet::none ('Document')-&gt;add ([
    'type' =&gt; 'html',
    'type' =&gt; 'pdf'
]);
</code></pre>

<p>This example demonstrates simplified syntax. This is full equivalent of</p>

<pre><code>ObjectSet::none ('Document')-&gt;add ('type', '=', 'pdf')-&gt;add ('type', '=', 'html');
</code></pre>

<p>This means "Select all Documents with type = pdf OR type = html". We create
empty ObjectSet and then add 'type=pdf' objects to it, and then 'type=html'
objects.</p>

<h3><a href="#slice" name="slice"><code>slice</code></a></h3>

<pre><code>public function ObjectSet::slice ($offset, $count);
</code></pre>

<p><code>slice</code> method returns part of existing <code>ObjectSet</code> starting from <code>$offset</code> of
<code>$count</code> length at most. In current implementation this function adds LIMIT
and OFFSET to SQL queries. Slices can be chained as well as any other ObjectSet
methods.</p>

<pre><code>ObjectSet:: all('Document')-&gt;slice (0, 3)-&gt;slice (2, 3);
</code></pre>

<p>This example shows ObjectSet returning single Document and 2nd position
(counting from 0) of set. This is how it is achieved:</p>

<pre><code>ObjectSet       Elements
ObjectSet::all  0 1 2 3 4 5 6 7 8 9 ...
-&gt;slice (0, 3)  0 1 2
-&gt;slice (2, 3)      2 X X
</code></pre>

<p><code>X X</code> elements aren't returned as they are in the second object set.</p>

<h3><a href="#sortby" name="sortby"><code>sortby</code></a></h3>

<pre><code>public function ObjectSet::sortby ($field, $reverse=false);
</code></pre>

<p><code>sortby</code> method orders objects in set by <code>$field</code>. Currently this method results
in <code>ORDER BY</code> clause in SQL query. Set <code>$reverse</code> parameter to <code>True</code> to order
objects in reverse order.</p>

<p>!!! <code>sortby</code> cannot be chained! Each call to <code>sortby</code> method overrides previous
call. This behaviour can and will be changed in future versions of Futuorm.</p>
</body></html>

<hr/>

<center>Copyright &copy; 2010-2012 Viktor Semykin

<br/>
<br/>
<small>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" />
    <br/>
</a>
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Futuorm documentation</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Viktor Semykin</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</small>
</center>
</body>
</html>
