<html>
<head>
<style type="text/css">
.toctitle {
    padding-left: 15px;
    font-size: 200%;
}
.toc {
    position: absolute; 
    right: 0;
    top: 0;
    background: #f8f8ff;
    width: 300px;
    margin: 5px;
    font-family: 'Tahoma';
}
.toc > ul {
    list-style: none;
    padding-left: 0;
}
.toc > ul > li {
}
.toc > ul > li > a {
    padding: 2px 15px;
    display: block;
    background: #E9E9F0;
    margin: 5px 0;
    font-weight: bold;
}
ul {
    color: #aaaaaa;
    list-style-type: square; 
    list-style-position: inside;
    padding-left: 15px;
}
li {
    font-size: 98%;
}
body {
    padding-right: 320px;
    padding-left: 10px;
    font-family: 'PT Serif', 'Times New Roman';
}
a {
    color: #458;
}
h1,h2,h3,h4 {
    font-weight: normal;
    padding-left: 10px;
    font-family: 'Tahoma';
}
h1 {
    background: #E9E9F0;
}
h3,h4 {
    margin-bottom: 0;
}
p {
    margin-left: 10px;
    margin-top: 0;
}
pre {
    margin-left: 20px;
}
.logo h1 {
    display: inline;
    font-size: 4em;
    padding-left: 30px;
    background: inherit;
}
.logo img {
    margin: 10px;
}
</style>

<link rel="stylesheet" href="github.css"/>
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="logo">
    <img src="logo.png" align="top" />
    <h1>Futuorm</h1>
</div>
 <div class="toc"><span class="toctitle">Contents</span><ul>
<li>
<a href="Overview.html#Overview">Overview</a><ul>
<li><a href="Overview.html#Project_goals">Project goals</a></li>
<li><a href="Overview.html#Usage">Usage</a></li>
</ul>
</li>
<li>
<a href="Models.html#Models">Models</a><ul>
<li><a href="Models.html#Defining_Models">Defining Models</a></li>
<li><a href="Models.html#Creating_Instances">Creating Instances</a></li>
<li><a href="Models.html#Modifiying_Instances">Modifiying Instances</a></li>
<li>
<a href="Models.html#Deleting_Instances">Deleting Instances</a><ul><li><a href="Models.html#delete">delete</a></li></ul>
</li>
<li>
<a href="Models.html#Types">Types</a><ul>
<li>
<a href="Models.html#Integer">Integer</a><ul><li><a href="Models.html#unsigned">unsigned</a></li></ul>
</li>
<li><a href="Models.html#Boolean">Boolean</a></li>
<li>
<a href="Models.html#DateTime">DateTime</a><ul>
<li><a href="Models.html#creation">creation</a></li>
<li><a href="Models.html#modification">modification</a></li>
</ul>
</li>
<li>
<a href="Models.html#Choice">Choice</a><ul><li><a href="Models.html#choices">choices</a></li></ul>
</li>
<li><a href="Models.html#Float">Float</a></li>
<li>
<a href="Models.html#Text">Text</a><ul><li><a href="Models.html#length">length</a></li></ul>
</li>
<li><a href="Models.html#Raw">Raw</a></li>
<li><a href="Models.html#Reference">Reference</a></li>
<li><a href="Models.html#Set">Set</a></li>
<li>
<a href="Models.html#Additional_type_attributes">Additional type attributes</a><ul>
<li><a href="Models.html#index">index</a></li>
<li><a href="Models.html#unique">unique</a></li>
<li><a href="Models.html#required">required</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Object_sets">Object sets</a><ul>
<li>
<a href="ObjectSets.html#Creating">Creating</a><ul>
<li><a href="ObjectSets.html#all">all</a></li>
<li><a href="ObjectSets.html#none">none</a></li>
<li><a href="ObjectSets.html#byId">byId</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Fetching_objects">Fetching objects</a><ul>
<li><a href="ObjectSets.html#iterating">iterating</a></li>
<li><a href="ObjectSets.html#one">one</a></li>
</ul>
</li>
<li>
<a href="ObjectSets.html#Modifiying">Modifiying</a><ul>
<li><a href="ObjectSets.html#filter">filter</a></li>
<li><a href="ObjectSets.html#add">add</a></li>
<li><a href="ObjectSets.html#slice">slice</a></li>
<li><a href="ObjectSets.html#sortby">sortby</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="Relations.html#Relations">Relations</a><ul>
<li>
<a href="Relations.html#References">References</a><ul><li><a href="Relations.html#prefetch">prefetch</a></li></ul>
</li>
<li>
<a href="Relations.html#Backward_references">Backward references</a><ul><li><a href="Relations.html#get_set_by_field">get_set_by_field</a></li></ul>
</li>
<li>
<a href="Relations.html#Many-to-many">Many-to-many</a><ul>
<li>
<a href="Relations.html#Referencing">Referencing</a><ul>
<li><a href="Relations.html#Forward">Forward</a></li>
<li><a href="Relations.html#Backward">Backward</a></li>
</ul>
</li>
<li><a href="Relations.html#Adding_objects_to_set">Adding objects to set</a></li>
<li><a href="Relations.html#Deleting_objects_from_set">Deleting objects from set</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="DatabaseSetup.html#Database_setup">Database setup</a><ul>
<li>
<a href="DatabaseSetup.html#Backends">Backends</a><ul>
<li><a href="DatabaseSetup.html#Mysql_backend">Mysql_backend</a></li>
<li><a href="DatabaseSetup.html#Sqlite_backend">Sqlite_backend</a></li>
</ul>
</li>
<li><a href="DatabaseSetup.html#Table_creation">Table creation</a></li>
<li>
<a href="DatabaseSetup.html#Example">Example</a><ul><li><a href="DatabaseSetup.html#Database_migration">Database migration</a></li></ul>
</li>
</ul>
</li>
<li>
<a href="Additional.html#Additional">Additional</a><ul>
<li><a href="Additional.html#Optimization">Optimization</a></li>
<li><a href="Additional.html#Debugging">Debugging</a></li>
<li><a href="Additional.html#Input_checks_vs_Speed">Input checks vs Speed</a></li>
</ul>
</li>
</ul>
</div> <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1><a href="#Relations" name="Relations">Relations</a></h1>

<p>ORM would be useless if it couldn't keep relations between objects. See
<a href="http://en.wikipedia.org/wiki/Cardinality_(data_modeling)">Cardinality</a> for detailed
explaination of table relations within database design. Futuorm supports two
types of relations, one-to-many (<a href="#References">referenes</a>) and <a href="#Many-to-many">many-to-many</a>.</p>

<h2><a href="#References" name="References">References</a></h2>

<p><code>Reference</code> implements one-to-many relation between two models. Consider an
example where blog database contains records about blog posts and users posted
these posts:</p>

<pre><code>class User extends Model
{
    public $name = ['Text'];
    public $email = ['Text'];
}

class Post extends Model
{
    public $text = ['Text'];
    public $author = ['Reference', 'to' =&gt; 'User'];
}
</code></pre>

<p>Any object of <code>Post</code> class will refer single object of <code>User</code> using <code>author</code>
field. This reference allows</p>

<ol>
<li>to find out author of post</li>
<li>to find all posts of author (see <a href="#Backward_references">Backward references</a>)</li>
<li>to make sure author having posts is not deleted (see
<a href="http://en.wikipedia.org/wiki/Integrity_constraints">Integrity constraints</a>)</li>
</ol>
<p>Although references are "lazy" (unless <a href="#prefetch">prefetched</a>), accessing referenced
objects is fully automated. You can access referenced object as any other field:</p>

<pre><code>//assuming $post is object of Post class
$username = $post-&gt;author-&gt;name;
</code></pre>

<p>'Laziness' of references mean that referenced object will be fetched once it's
needed.</p>

<h3><a href="#prefetch" name="prefetch"><code>prefetch</code></a></h3>

<p><code>prefetch</code> is a special attribute that makes referenced object be fetched in a
single query with parent object. It can be used in optimisation purpose. See
<a href="Additional#Optimization">Optimization</a>.</p>

<h2><a href="#Backward_references" name="Backward_references">Backward references</a></h2>

<p><code>Reference</code> fields allow object to 'know' set of objects referencing him by
pseudo-attribute <code>&lt;Classname&gt;_set</code>. We can find all posts posted by particular
<code>$user</code>:</p>

<pre><code>//assuming $user is object of User class
foreach ($user-&gt;Post_set as $post)
    output ($post);
</code></pre>

<p>Pseudo-attribute <code>Post_set</code> is constructed of class name <code>Post</code> and <code>_set</code>
suffix. Note that if <code>Post</code> had two or more <code>Reference</code>s to <code>User</code>, <code>Post_set</code>
would return set referenced by first one. See <a href="#get_set_by_field"><code>get_set_by_field</code></a> for
details.</p>

<h3><a href="#get_set_by_field" name="get_set_by_field"><code>get_set_by_field</code></a></h3>

<pre><code>public function Model::get_set_by_field ($class, $field);
</code></pre>

<p><code>get_set_by_field</code> method of model can be useful when model has more than
one reference another model, and both backward references are needed. Consider
an example:</p>

<pre><code>class User extends Model
{
    public $name = ['Text'];
    public $email = ['Text'];
}

class Post extends Model
{
    public $text = ['Text'];
    public $author = ['Reference', 'to' =&gt; 'User'];
    public $corrector = ['Reference', 'to' =&gt; 'User'];
}
</code></pre>

<p>This is slightly modified code of previous example. You can see that <code>Post</code>
model has two fields <code>Reference</code>ing <code>User</code> model. These fields are called
<code>author</code> and <code>corrector</code>.</p>

<p>If we need to know all posts authored by <code>$user</code> we still can do:</p>

<pre><code>$posts = $user-&gt;Post_set;
</code></pre>

<p><code>Post_set</code> attribute will return <code>ObjectSet</code> of <code>Post</code> objects whose <code>$author</code>
field points to <code>$user</code>. This happens because <code>$author</code> is the first field of
these two.</p>

<p>If we need to know all posts corrected by <code>$user</code> we can do:</p>

<pre><code>$posts = $user-&gt;get_set_by_field ('Post', 'corrector');
</code></pre>

<h2><a href="#Many-to-many" name="Many-to-many">Many-to-many</a></h2>

<p>Many-to-many relationship between models is made by <code>Set</code> fields. <code>Set</code> is
similar to <code>Reference</code> in some ways, but it can reference not a single object,
but set of objects. We suppose our blog application has tags attached to posts
(think of many-to-many as "tag can be attached to many posts; post can attach
many tags"). Our models could look like this:</p>

<pre><code>class Post extends Model
{
    public $text = ['Text'];
    public $tags = ['Set', 'of' =&gt; 'Tag'];
}

class Tag extends Model
{
    public $slug = ['Text', 'length' =&gt; 64];
}
</code></pre>

<p>Futuorm will automatically keep tracking of references between tags and posts
(this will require additional table though).</p>

<h3><a href="#Referencing" name="Referencing">Referencing</a></h3>

<h4><a href="#Forward" name="Forward">Forward</a></h4>

<p>Having object of <code>Post</code> class we can fetch all tags attached to it:</p>

<pre><code>//assuming $post is object of Post class
$tags = $post-&gt;tags_set;
foreach ($tags as $tag)
    output ($tag); //hypothetical function
</code></pre>

<p>Note that set of object is accessed by field name <code>tags</code> and <code>_set</code> suffix.</p>

<h4><a href="#Backward" name="Backward">Backward</a></h4>

<p><code>Set</code> fields support backward references as well as <code>Reference</code> field do. One
can pick all <code>Post</code>s having <code>$tag</code> attached by the following code:</p>

<pre><code>//assuming $tag is object of Tag
$posts = $tag-&gt;Post_set;
</code></pre>

<h3><a href="#Adding_objects_to_set" name="Adding_objects_to_set">Adding objects to set</a></h3>

<p>Special pseudo-methods are used to add objects to many-to-many references. These
methods are constructed of field name and <code>_add</code> suffix. For example:</p>

<pre><code>//assuming $post is object of Post class
$tag = new Tag (['slug' =&gt; 'futuorm']); //create new Tag with slug = 'futuorm'
$tag-&gt;save(); //save it to DB
$post-&gt;tags_add ($tag); //attach it to $post object
</code></pre>

<p>This pseudo-method will instantly add object to set. There's no need to call
<code>$post-&gt;save()</code> after it.</p>

<h3><a href="#Deleting_objects_from_set" name="Deleting_objects_from_set">Deleting objects from set</a></h3>

<p>Special pseudo-methods are used to delete objects from many-to-many references. These
methods are constructed of field name and <code>_del</code> suffix. For example:</p>

<pre><code>//assuming $post is object of Post class
$tag = ObjectSet::byId ('Tag', 1);
$post-&gt;tags_del ($tag);
</code></pre>

<p>This pseudo-method will instantly delete object from set. There's no need to call
<code>$post-&gt;save()</code> after it.</p>
</body></html>

<hr/>

<center>Copyright &copy; 2010-2012 Viktor Semykin

<br/>
<br/>
<small>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" />
    <br/>
</a>
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Futuorm documentation</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Viktor Semykin</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
</small>
</center>
</body>
</html>
